*{
    margin: 0;
    padding: 0;
}

main {
    min-width: 100vw;
    min-height: 100vh;
}
.main-nav {
    top: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: start;
    min-height: 10vh;
    z-index: 1000; 
}

@media screen and (max-width: 992px) {
    .main-nav {
        position: fixed;
        background: #fafafa;
        top: 0;
        width: 100%;
    }
}
.hamburger {
    height: 50px;
    font-size: 35px;
    padding: 1rem;
    font-weight: bolder;
    background-color: transparent;
    border-color: transparent;
    color: #009688;
    cursor: pointer;
    visibility: visible;
    animation: bounce 3s ease-in-out infinite;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.logo-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    cursor: pointer;
    width: 100%;
}

.logo-div, h3 {
    font-family: sans-serif;
    font-size: 22px;
    margin: 0;
    margin-top: 1rem;
    color: #009688;
}

.logo-div, p {
    margin: 0;
    text-align: center;
    color: #795548;
    font-size: 14px;
}
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    /* transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;   */
}

.show-sidebar {
    z-index: 1000;
    visibility: visible;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 2s;
    /* transform: translateX(0) */
}

@media screen and (min-width: 992px) {
    .hamburger{
        display: none;
    }
    
    main {
        display: flex;
        gap: 0;
        height: 100vh;
        width: 100vw;
    }

    .navbar-sidebar-container {
        display: flex;
        flex-direction: column;
        min-width: 20vw;
    }

    .navbar-div {
        position: fixed;
        width: 17%;
        height: 20vh;
        padding: 1rem;
        border-bottom: 1px solid grey;
    }

    .outlet {
        flex-grow: 1;
        width: 80vw;
    }
    .navbar-div {
        background: #fafafa;
    }

}

.sidebar-container-bg-screen {
    position: fixed;
    top: 10rem;
    width: 20vw;
    height: 80vh;
}

@media screen and (max-width: 992px) {
    .sidebar-container-bg-screen {
        position: fixed;
        top: 0;
        width: 10vw;
        height: 80vh;
    }
}
.sidebar-ul {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
    padding: 1rem;
    width: 17vw;
    font-family: sans-serif;
}


.li, a{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    width: 100%;
}

.txt {
    cursor: pointer;
}

.li a:hover {
    font-weight: bold;
    font-size: 24px;
}

.sidebar-in-small-screen-container {
    position: absolute;
    top:0;
    left: 0;
    width: 40vw;
    height: 100vh;
    background-color: #fafafa;
    padding-top: 15%;
}

.edu, 
.cont, 
/* .exp, */
/* .skill, */
/* .project, */
.land {
    height: 100vh;
    position:relative; 
    width: 100%;
    top: 0;
}

@media screen and (max-width: 992px) {
    .edu, 
    .cont, 
    /* .exp, */
    /* .skill, */
    /* .project, */
    .land {
        height: 100vh;
        position:relative; 
        /* top: 5rem; */
        /* padding-top: 15vh; */
        /* overflow: hidden; */
    }

    .abt{
        display: inline-block;
        background-image: url('./assets//bg.png');
    }

}

.land {
    background: black;
    position: relative;
}

.profile-pic {
    position: absolute;
    width: 20rem;
    height: 20rem;
    bottom: 5rem;
    right: 5rem;
    border-radius: 50%;
    border: transparent;
    background: transparent;
    box-shadow: 10px 10px 15px rgb(204, 196, 196);
    object-fit: cover;

}

.top-desc {
    position: absolute;
    font-family: sans-serif;
    line-height: 150%;
    font-weight: 100;
    color: #fafafa;
    font-size: calc(1em + 3vw);
    padding: 3rem;
}

@media screen and (max-width: 992px) {
    .top-desc {
        margin-top: 3rem;
    }
}
.things {
    background-color: #008073;
}

.diff {
    border-bottom: 0.3rem solid #008073;
}

.cont{
    background-image: url('./assets//bg.png');
}

.heading {
    display: flex;
    align-items: center;
    justify-content:left;
    width: 100%;
    height: 5rem;
    background-color: #008073;
}

.heading h3{
    font-family: 'Roboto', sans-serif;
    font-size: 2.92rem;
    font-weight: 200;
    line-height: 3.212rem;
    text-transform: uppercase;
    padding: 20px 30px;
    color: #FFFFFF;
    overflow: hidden;
}



.contact-details {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5rem;
    padding-left: 3rem;
    padding-top: 5rem;
}

.contact-a {
    color: #009688;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    font-size: 1.3rem;
}

.contact-details a {
    display: flex;
    gap: 2rem;
}

.about-div h3 {
    display: flex;
    gap: 1rem;
}


.contact-span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #795548;
    color: #fafafa;
}

.abt{
    background-image: url('./assets//bg.png');
}

.edu{
    background-image: url('./assets//bg.png');
}

.exp {
    background-image: url('./assets//bg.png');
    padding-top: 2rem;
}

.award {
    background-image: url('./assets//bg.png');
    padding-top: 2rem;
}
.edu-top-div {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    overflow: hidden;
    column-gap: 3rem;
    margin: 5%;
}

.edu-items-div {
    width: 100%;
    height: 30vh;
    background-color: #fff;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
}

.edu-items-div h3 {
    display: inline-block;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    padding-left: 1.5rem;
    cursor: pointer;
}

.edu-items-div h3:hover {
    font-weight: 500;
}

.edu-items-div p {
    margin-block-start: 0;
    text-align: left;
    padding-left: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.edu-ul {
    padding-left: 3rem;
    font-size: 14px;
}

.about-div {
    margin-left: 2rem;
    height: 100%;
}

blockquote {
    border-left: 5px solid #795548;
    padding-left: 2rem;
    padding-right: 5rem;
    color: #795548;
    font-size: 125%;
    font-weight: 400;
    margin: 20px 0;
}

.about-div a {
    font-weight: 300;
    width: 50%;
}

.about-div a:hover {
    font-weight: bold;
}

.about-div p {
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: 20px;
    line-height: 2rem;
    color: #575555;
    font-weight: lighter;
    margin-top: 1rem;
    padding-right: 5rem;
}

.award-top-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    column-gap: 3rem;
    padding: 3rem;
}

.div-award-item {
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    border-radius: 2rem;
} 

.div-award-item h3 {
    text-transform: uppercase;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 300;
}

.div-award-item ul {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
    font-family: 'Roboto', sans-serif;
}

.skill {
  background-image: url('./assets//bg.png');
}

.main-skill-group-div {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

.div-skillgroup {
  background-color: #fff;
  box-sizing: border-box;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
}

.skill-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.skill-div img{
  height: 10vh;
  width: 10vw;
  margin:1rem;
}

@media screen and (min-width: 600px) {
  .skill-div {
    display: flex;
    gap: 3rem;
    margin: 1rem;
    overflow:hidden
  }
  .skill-div img {
    width: 7vw;
  }
}

.skill-real-div {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.div-skillgroup h2{ 
  padding-left: 3vw;
  padding-right: 3vw;
}

.div-skillgroup hr{ 
  margin-left: 3vw;
  margin-right: 3vw;
}

.skill-real-div p {
  text-transform: uppercase;
}

.div-skillgroup h2 {
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}

.expe-div {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  margin-top: 2rem;
  padding-bottom: 3rem;
  margin-left: 3rem;
  margin-right: 3rem;
  overflow: hidden;
  opacity: 1;
}

@media screen and (min-width: 1120px) {
  .expe-div {
    margin-left: 10rem;
    margin-right: 10rem;
  }
}

.exp-item {
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.16);
  border-radius: 3px;
  opacity: 1000;
}

.exp-item img {
  height: 5rem;
  width: 7rem;
  border-radius: 5rem;
}


.exp-item hr {
  /* margin-left: 1vw; */
  margin-right: 3vw;
  }
  
  .exp-item-header {
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  place-items: center;
  justify-items: left;
  padding: 0.5rem;
  }

.exp-div-content {
  margin-top: 3vh;
  display: grid;
  grid-template-columns: 1fr;
}

.exp-div-content p {
  text-align: left;
  color: #666;
  font-style: italic;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  }
  
.exp-ul {
  padding-left: 2rem;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding-bottom: 2rem;
  }

.exp-loc-period {
  font-family: 'Roboto', sans-serif;
  color: #333;
  background-color: rgba(0, 0, 0, 0.02);
}

.addBg {
  background-color: skyblue;
  border-radius: 5rem;
  }

.project {
  background-image: url('./assets//bg.png');
  }
    
.project-list-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 3rem;
  column-gap: 3rem;
  padding: 3rem;
  overflow: hidden;
  }

  @media screen and (max-width: 680px) {
    .project-list-div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      overflow: hidden;
    }
  }

.div-project-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  padding-bottom: 2rem;
  background-color: #fff;
  visibility: visible;
  opacity: 1000;
  overflow: hidden;
}

.div-project-item img {
  height: 17rem;
  width: 17rem;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.proj-p {
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  cursor: pointer;
}

.proj-p2 {
  text-align: left;
  padding-left: 1rem;
  padding-right: 1rem;
}

.div-details {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  visibility: hidden;
}

.details-hr {
  height: 0.2px;
  color: lightgray;
}

.details-ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 5vh;
  margin-bottom: 3vh;
}

.modify-ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5vh;
  margin-bottom: 3vh;
  margin-left: 0;
}

.modify-ul li{
  margin-left: 1.8rem;
}
.details-li {
  display: list-item;
  margin-left: 10vw;
}

.show-div-project-details {
  visibility: visible;
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 9;
}

.no-overlay {
  display: none;
}

.details-div-p {
  display: flex;
  justify-content: space-between;
  height: 3rem;
  align-items: center;
  padding: 1rem;
}

.cancel-btn {
  background-color: transparent;
  width: 1.5rem;
  height: 2rem;
  cursor: pointer;
}

.accompl {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

.div-details a{
  display: grid;
  place-items: center;
  position: relative;
  height: 5rem;
  width: 5rem;
  background-color: #795548;
  border-radius: 50%;
  margin-left: 3rem;
  margin-top: 2rem;
}

.external-link {
  width: 2rem;
  height: 2rem;
  color: #fff;
}